@import url(default.css);

body {
  margin: 50px;
}

.container {
  height: 600px;
  block-size: 600px;
  border: 10px solid blue;
  margin: 0 auto;
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(6, 100px);
  grid-auto-rows: minmax(50px, auto);
  grid-auto-flow: dense;
  gap: 10px;
  align-items: start;
  /* justify-items: center;
  align-items: center; */
  justify-content: center;
  align-content: center;

  .grid-cell7 {
    /* justify-self: end;
    align-self: end; */
  }

  .grid-cell2,
  .grid-cell10 {
    grid-area: 1 /3 / 5 / 4 !important;
    background-color: transparent !important;
  }

  .grid-cell2 {
    justify-self: start;
    align-self: start;
  }

  .grid-cell10 {
    justify-self: end;
    align-self: end;
  }

  div:nth-child(odd) {
    grid-column: span 2;
  }

  div:nth-child(even) {
    grid-row: span 2;
  }

  img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 20% 50%;
    transition: all 400ms;

    &:hover {
      scale: 1.5;
    }
  }
}

/* .container {
  border: 10px solid #000;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-auto-flow: dense;
  gap: 20px;
  grid-template-areas:
    "cell-1 cell-1 cell-2 cell-3"
    "cell-1 cell-1 cell-2 cell-3"
    "cell-1 cell-1 cell-4 cell-4"
    ". . cell-4 cell-4";
}

.grid-cell1 {
  grid-area: cell-1;
}
.grid-cell2 {
  grid-area: cell-2;
}
.grid-cell3 {
  grid-area: cell-3;
}
.grid-cell4 {
  grid-area: cell-4;
} */

/* 
.grid-cell1{
  grid-row-start: 3;
  grid-column-start: 2;
  grid-row-end: 5;
  grid-column-end: 4;
}

.grid-cell2{
  grid-row: 8/11;
  grid-column: 4/3;
}

.grid-cell3{
  grid-area: 7/2/9/4;
}

.grid-cell4{
  grid-column: span 2;
  grid-row: span 2;
}

.grid-cell5{
  grid-row: 6 / 7;
  grid-column: 1 / -1;
} */
